Alpine A110 (cup)
Total Mass	1100	kg
Front Mass Distribution	42	%
Wheelbase	2420	mm
Lift Coefficient CL	-2.8	- 
Drag Coefficient CD	-0.8	- 
CL Scale Multiplier	1	-
CD Scale Multiplier	1	-
Front Aero Distribution	50	%
Frontal Area	1	m2
Air Density	1.225	kg/m3
Grip Factor Multiplier	1.5	-
Tyre Radius	225	mm
Rolling Resistance	-0.001	- -
Longitudinal Friction Coefficient	1.9	-
Longitudinal Friction Load Rating	350	kg
Longitudinal Friction Sensitivity	0.0001	1/N
Lateral Friction Coefficient	1.4	-
Lateral Friction Load Rating	350	kg
Lateral Friction Sensitivity	0.0001	1/N
Front Cornering Stiffness	600	N/deg
Rear Cornering Stiffness	750	N/deg
Power Factor Multiplier	1.25	-
Drive Type	RWD	-
Gear Shift Time	0.01	s
Primary Gear Efficiency	1	-
Final Gear Efficiency	0.92	-
Gearbox Efficiency	0.98	-
Primary Gear Reduction	1	-
Final Gear Reduction	2.2	-
1st Gear Ratio	2.9	-
2nd Gear Ratio	2.28	-
3rd Gear Ratio	1.8	-
4th Gear Ratio	1.52	-
5th Gear Ratio	1.28	-
6th Gear Ratio	1.09	-
MARKER_info/data
1000	150
2000	200
2500	230
3000	260
4000	330
5000	366
6000	336
6500	250
7200	200.12