Voiture d'essaie(f1)
Total Mass	650	kg
Front Mass Distribution	45	%
Wheelbase	3000	mm
Lift Coefficient CL	-4.8	- 
Drag Coefficient CD	-1.2	- 
CL Scale Multiplier	1	-
CD Scale Multiplier	1	-
Front Aero Distribution	50	%
Frontal Area	1	m2
Air Density	1.225	kg/m3	-
Grip Factor Multiplier	1	-
Tyre Radius	330	mm
Rolling Resistance	-0.001	- -
Longitudinal Friction Coefficient	2	-
Longitudinal Friction Load Rating	250	kg
Longitudinal Friction Sensitivity	0.0001	1/N
Lateral Friction Coefficient	2	-
Lateral Friction Load Rating	250	kg
Lateral Friction Sensitivity	0.0001	1/N
Front Cornering Stiffness	800	N/deg
Rear Cornering Stiffness	1000	N/deg
Power Factor Multiplier	1	-
Drive Type	RWD	-
Gear Shift Time	0.01	s
Primary Gear Efficiency	1	-
Final Gear Efficiency	0.92	-
Gearbox Efficiency	0.98	-
Primary Gear Reduction	1	-
Final Gear Reduction	7	-
1st Gear Ratio	2.57	-
2nd Gear Ratio	2.11	-
3rd Gear Ratio	1.75	-
4th Gear Ratio	1.46	-
5th Gear Ratio	1.29	-
6th Gear Ratio	1.13	-
7th Gear Ratio	1	-
MARKER_info/data
1000	125
2000	125
3000	125
4000	125
5000	125
6000	125
7000	150
8000	200
9000	240
10000	270
11000	300
12000	340
13000	350
14000	340
15000	330
16000	325
17000	312
18000	296.75
